# MYWORK

./: .project  TestClassAndTestMethods.xml  pom.xml  runGroups.xml  settings.txt
allure-results/: 004bd338-3637-498e-833f-7a56e6417297-container.json  007965a2-e8cb-417e-8206-55c53a04c0f5-container.json  00bf0f92-616e-4696-817b-5f742803acf2-container.json  01ae754d-42b0-427c-8e9f-231befb38f90-container.json  01c43674-d9ae-4bb1-9a99-ffed36b7a51a-container.json  01e68b64-8b38-42d2-8ccb-4e24d9bc6128-container.json  02d1c8f2-f3e0-404a-95fb-cf78e07eeca9-result.json  03a46bbc-9666-409e-825e-b62b08009d4d-container.json  03cda51b-d813-4780-96cf-1fc4cd2507d9-result.json  03e75f7b-6354-44af-9822-797c9749aa12-container.json  049b5875-8bda-4d11-8519-9df7f2637e63-result.json  04b7a691-2db4-417b-bcd5-47c1ee603b3e-result.json  05b44d70-3552-4498-9378-80eda0091535-container.json  0603acf3-dc17-4bd9-955d-41435d711b06-result.json  06d64b54-0df9-43b2-9a32-4f00be0e583b-container.json  07e0772e-63d1-4552-9ec4-062e2e490f9e-result.json  0849cad9-a00f-4d80-9641-ede9ad1761c6-result.json  0947517b-5297-426a-ade4-3c706dc18412-container.json  09eb2633-50bc-422c-921d-ae638c4a870a-container.json  0a29af78-2623-4faa-af96-caf517976aa0-result.json  0aefd6ff-6083-4ee2-8cd3-43edc03e3348-container.json  0b28a7e9-931f-4669-bb70-eb58afc8b9c0-result.json  0b54b924-0a6d-4671-9e16-7cb7b2d95e8f-result.json  0b999099-7543-4249-b57f-52a5cae62930-container.json  0c47bf3f-258e-49fa-9b8f-4ec3bd7fa49e-container.json  0d483def-8875-46fc-a259-a77d889c407a-result.json  0d7ad6b5-b57f-4776-856c-027efa347b7a-container.json  0dc066ec-30a1-4051-90e2-4942e9a14a16-container.json  0dcb9629-dead-4196-8546-d716fe08e428-result.json  0dd87aad-db5a-48c2-8641-d2118434a52b-result.json  0e16fe23-0a7b-4f4f-8ef5-78bc0c9a1d56-container.json  0e9ef7cf-f858-431f-8a5b-ccc6e1770214-container.json  0f09fa53-dae5-46ec-bccf-5dda9e9b712a-container.json  0f350b62-53e1-40e7-a153-456a80956a85-container.json  1012f581-3a16-4d8e-a965-55281ee97e22-result.json  1025b1ad-864a-4268-8dd8-31f41538e7b7-result.json  119aa154-c69b-4229-a390-490b17c3e26b-container.json  11ae732a-88c6-4933-924d-6d13ea3e4b3b-container.json  1221cecb-ed89-4e8f-8f91-b23650716e1a-container.json  13c78b94-c9ba-4fd6-bef0-bec6ef447629-result.json  (+544 more)
src/test/java/AmazonScenarios/: Scenario1.java
src/test/java/FlipKartScenarios/: FlipKartS1.java  FlipKartS2.java  SelectorsHub.java
src/test/java/Practice/: Test1.java  Test2.java
src/test/java/PracticeCollection/: ALPractise.java  VectorPractise.java  arrayPractise.java  linkedListPractise.java  stackPractise.java
src/test/java/Scenarios/: ExactSpaceTest.java  PointSelenium.java  ReadJson.java  ReadJson1.java  SimultaniousDataFromExcel.java
src/test/java/rit/: MyNotes.java  TwoDimensionalArray.java
src/test/resources/: Excel.xlsx  bulbasaur.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test0.html  Test0.xml  Test1.html  Test1.xml  groupstest.html  groupstest.xml
test-output/junitreports/: TEST-AmazonScenarios.Scenario1.xml  TEST-FlipKartScenarios.FlipKartS1.xml  TEST-FlipKartScenarios.FlipKartS2.xml  TEST-Practice.Test1.xml  TEST-Practice.Test2.xml  TEST-Scenarios.ExactSpace.xml  TEST-Scenarios.ExactSpaceTest.xml  TEST-Scenarios.SimultaniousDataFromExcel.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  groupstest.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
